MainWindow.xaml

<Window x:Class="WhiteboardApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="白板" Height="900" Width="1600">

    <Window.Resources>
        <!-- 圆角按钮样式 -->
        <Style x:Key="RoundedButtonStyle" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="40"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" CornerRadius="20" Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!-- 鼠标悬停效果 -->
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FFAAAAAA"/>
                            </Trigger>
                            <!-- 按钮按下效果 -->
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Background" Value="#FF888888"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- 调色板和橡皮擦按钮样式 -->
        <Style x:Key="WideButtonStyle" TargetType="Button" BasedOn="{StaticResource RoundedButtonStyle}">
            <Setter Property="Width" Value="80"/>
        </Style>

        <!-- 文本样式 -->
        <Style x:Key="TextStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <!-- 滑块样式 -->
        <Style TargetType="Slider">
            <Setter Property="Foreground" Value="#FF000000"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Margin" Value="10,0"/>
        </Style>
    </Window.Resources>

    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <!-- 应用圆角按钮样式 -->
            <Button Name="btnBlack" Background="Black" Style="{StaticResource RoundedButtonStyle}" Click="Color_Click"/>
            <Button Name="btnRed" Background="Red" Style="{StaticResource RoundedButtonStyle}" Click="Color_Click"/>
            <Button Name="btnBlue" Background="Blue" Style="{StaticResource RoundedButtonStyle}" Click="Color_Click"/>
            <Button Name="btnGreen" Background="Green" Style="{StaticResource RoundedButtonStyle}" Click="Color_Click"/>
            <Button Name="btnYellow" Background="Yellow" Style="{StaticResource RoundedButtonStyle}" Click="Color_Click"/>
            <Button Name="btnPurple" Background="Purple" Style="{StaticResource RoundedButtonStyle}" Click="Color_Click"/>
            <Button Name="btnOrange" Background="Orange" Style="{StaticResource RoundedButtonStyle}" Click="Color_Click"/>

            <!-- 应用宽按钮样式 -->
            <Button Content="调色板" Style="{StaticResource WideButtonStyle}" Click="Palette_Click"/>
            <Button Name="btnEraser" Content="橡皮擦" Style="{StaticResource WideButtonStyle}" Click="Eraser_Click"/>

            <Separator/>

            <!-- 应用文本和滑块样式 -->
            <TextBlock Style="{StaticResource TextStyle}">笔粗细:</TextBlock>
            <Slider Name="sliderPenThickness" Minimum="1" Maximum="20" Value="2" TickFrequency="1" SmallChange="1" LargeChange="1" ValueChanged="sliderPenThickness_ValueChanged" Height="22"/>
            <TextBlock Style="{StaticResource TextStyle}">橡皮粗细:</TextBlock>
            <Slider Name="sliderEraserThickness" Minimum="10" Maximum="50" Value="20" TickFrequency="1" SmallChange="1" LargeChange="1" ValueChanged="sliderEraserThickness_ValueChanged" Height="22"/>

            <Separator/>

            <!-- 使用宽按钮样式 -->
            <Button Content="抽奖" Style="{StaticResource WideButtonStyle}" Click="OpenLotteryWindow_Click"/>
            <Button Name="btnPrevPage" Content="上一页" Style="{StaticResource WideButtonStyle}" Click="PrevPage_Click"/>
            <Button Name="btnNextPage" Content="下一页" Style="{StaticResource WideButtonStyle}" Click="NextPage_Click"/>
            <Button Content="关于" Style="{StaticResource WideButtonStyle}" Click="About_Click"/>
            <Button Content="最小化" Style="{StaticResource WideButtonStyle}" Click="Minimize_Click"/>
            <Button Content="关闭" Style="{StaticResource WideButtonStyle}" Click="Close_Click"/>
        </ToolBar>
        <Canvas Name="drawingCanvas" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>
    </DockPanel>
</Window>
