MainWindow.xaml

<Window x:Class="WhiteboardApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Title="白板" Height="900" Width="1600">
    <DockPanel>
        <ToolBar DockPanel.Dock="Top">
            <!-- 颜色按钮 -->
            <Button Name="btnBlack" Background="Black" Width="40" Height="40" Click="Color_Click"/>
            <Button Name="btnRed" Background="Red" Width="40" Height="40" Click="Color_Click"/>
            <Button Name="btnBlue" Background="Blue" Width="40" Height="40" Click="Color_Click"/>
            <Button Name="btnGreen" Background="Green" Width="40" Height="40" Click="Color_Click"/>
            <Button Name="btnYellow" Background="Yellow" Width="40" Height="40" Click="Color_Click"/>
            <Button Name="btnPurple" Background="Purple" Width="40" Height="40" Click="Color_Click"/>
            <Button Name="btnOrange" Background="Orange" Width="40" Height="40" Click="Color_Click"/>
            <Button Name="btnPink" Background="Pink" Width="40" Height="40" Click="Color_Click"/>
            <Button Name="btnTeal" Background="Teal" Width="40" Height="40" Click="Color_Click"/>
            <Button Name="btnDarkGray" Background="DarkGray" Width="40" Height="40" Click="Color_Click"/>
            <Button Content="调色板" Width="80" Height="40" Click="Palette_Click"/>
            <Button Name="btnEraser" Content="橡皮擦" Width="80" Height="40" Click="Eraser_Click"/>
            <Separator/>
            <!-- 粗细调节 -->
            <TextBlock VerticalAlignment="Center" Margin="10,0">笔粗细:</TextBlock>
            <Slider Name="sliderPenThickness" Width="100" Minimum="1" Maximum="20" Value="2" TickFrequency="1" SmallChange="1" LargeChange="1" ValueChanged="sliderPenThickness_ValueChanged" Height="40"/>
            <TextBlock VerticalAlignment="Center" Margin="10,0">橡皮粗细:</TextBlock>
            <Slider Name="sliderEraserThickness" Width="100" Minimum="10" Maximum="50" Value="20" TickFrequency="1" SmallChange="1" LargeChange="1" ValueChanged="sliderEraserThickness_ValueChanged" Height="40"/>
            <Separator/>
            <!-- 翻页按钮 -->
            <Button Name="btnPrevPage" Content="上一页" Width="80" Height="40" Click="PrevPage_Click"/>
            <Button Name="btnNextPage" Content="下一页" Width="80" Height="40" Click="NextPage_Click"/>
            <Button Content="关于" Width="80" Height="40" Click="About_Click"/>
        </ToolBar>
        <Canvas Name="drawingCanvas" Background="White" MouseDown="Canvas_MouseDown" MouseMove="Canvas_MouseMove" MouseUp="Canvas_MouseUp"/>
    </DockPanel>
</Window>
